# delia

./: .gitignore  Android通用架构图.pptx  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmx/standard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmx/standard/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  url-strings.xml
app/src/test/java/com/jmx/standard/: ExampleUnitTest.java
business/src/androidTest/java/com/jmx/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/test/java/com/jmx/business/: ExampleUnitTest.java
core/: build.gradle
core/libs/: utilcodex-1.29.0.aar
core/src/androidTest/java/com/delia/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/delia/core/: BaseApplication.java  CoreApplication.java
core/src/main/java/com/delia/core/base/: BaseCompatActivity.java  BaseCompatFragment.java  BasePresenter.java  BaseView.java  BaseViewActivity.java  BaseViewFragment.java  Repository.java
core/src/main/java/com/delia/core/exception/: ApplicationInitialException.java  SharedInitialException.java  ViewDrawException.java
core/src/main/java/com/delia/core/handler/: AppCrashHandler.java
core/src/main/java/com/delia/core/handler/callback/: OnAppCrashListener.java
core/src/main/java/com/delia/core/net/: RestApiHolder.java  RestCityService.java  RestService.java
core/src/main/java/com/delia/core/net/callback/: OnRequestCompleteListener.java
core/src/main/java/com/delia/core/net/data/: CityEntity.java  Response.java
core/src/main/java/com/delia/core/util/: CityUtil.java  LogUtil.java  SharedPreUtil.java  StatusBarUtil.java  ToastUtil.java
core/src/main/java/com/delia/core/utils/: LogUtil.java  SharedPreUtil.java  StatusBarUtil.java  ToastUtil.java
core/src/main/java/com/delia/core/widget/: HorizontalCanScrollViewPager.java  HorizontalSwipeView.java  LoadingView.java  MarqueeTextView.java  ToastTextView.java  UltraProgressBar.java
core/src/main/java/com/delia/core/widget/listener/: SimpleTextWatcher.java
core/src/main/java/com/delia/core/widget/scroller/: ViewPagerScroller.java
core/src/main/java/cool/delia/core/: CoreApplication.java
core/src/main/java/cool/delia/core/base/: BaseCompatActivity.java  BaseCompatFragment.java  BaseCorePresenter.java  BaseView.java  BaseViewActivity.java  BaseViewFragment.java  GlideConfiguration.java  Repository.java  RepositoryFactory.java
core/src/main/java/cool/delia/core/base/repository/: IBaseRepository.java  RepositoryKtx.kt
core/src/main/java/cool/delia/core/base/repository/impl/: NetworkRepository.java  SharedPreferencesRepository.java
core/src/main/java/cool/delia/core/db/: BaseDao.kt  DaoFactory.kt  IBaseDao.kt
core/src/main/java/cool/delia/core/db/anno/: TbField.kt  TbName.kt
core/src/main/java/cool/delia/core/exception/: ApplicationInitialException.java  CacheInitialException.java  DatabaseException.kt  SharedInitialException.java  ViewDrawException.java
core/src/main/java/cool/delia/core/handler/: AppCrashHandler.java
core/src/main/java/cool/delia/core/handler/callback/: OnAppCrashListener.java
core/src/main/java/cool/delia/core/net/: CoroutineService.kt  FileService.java  RestApiHolder.java  RestApiHolder.kt  RestService.java
core/src/main/java/cool/delia/core/net/callback/: DownloadProgressListener.java  OnRequestCompleteListener.java
core/src/main/java/cool/delia/core/net/data/: Response.java
core/src/main/java/cool/delia/core/utils/: DeprecatedSharedPreUtil.java  HashMap.kt  LogUtil.java  MemoryCacheModel.kt  SharedPreUtil.kt  StatusBarUtil.java  ToastUtil.java  WirelessUtil.kt
core/src/main/java/cool/delia/core/widget/: HorizontalCanScrollViewPager.java  HorizontalSwipeView.java  LoadingView.java  MarqueeTextView.java  ToastTextView.java  UltraProgressBar.java
core/src/main/java/cool/delia/core/widget/listener/: SimpleTextWatcher.java
core/src/main/java/cool/delia/core/widget/scroller/: ViewPagerScroller.java
core/src/main/res/drawable/: drawable_default_bar.xml  drawable_default_loading.xml
core/src/main/res/layout/: title_bar.xml
core/src/main/res/values/: attr.xml  base-urls.xml  colors.xml  strings.xml
core/src/main/res/values-sw320dp/: dimens.xml
core/src/main/res/values-sw360dp/: dimens.xml
core/src/main/res/values-sw380dp/: dimens.xml
core/src/test/java/com/delia/core/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/delia/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/jmx/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/delia/demo/: DemoActivity.java  DemoPresenter.java  IDemoView.java
demo/src/main/java/com/jmx/demo/: DemoActivity.java  DemoPresenter.java  IDemoView.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: url-strings.xml
demo/src/test/java/com/delia/demo/: ExampleUnitTest.java
demo/src/test/java/com/jmx/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
