apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RxJava3支持，不隐藏依赖，上层可调用
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    // GSON，不隐藏依赖
    api 'com.google.code.gson:gson:2.8.6'
    // AOP埋点、热修复方案，不隐藏依赖
    api 'me.weishu:epic:0.6.0'
    // AndroidUtilCode工具大全，不隐藏依赖
    api 'com.blankj:utilcodex:1.29.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    // Glide图片框架，不隐藏依赖
    api 'com.github.bumptech.glide:glide:4.11.0'
    // Zxing
    api 'com.google.zxing:core:3.4.0'
    api 'com.google.zxing:android-core:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Retrofit2/OkHttp日志拦截器，隐藏依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Room数据库依赖，暂时隐藏依赖
    implementation 'androidx.room:room-runtime:2.2.5'
}